serenity.report.encoding = UTF-8
webdriver.base.url = https://www.saucedemo.com/

# Configuración del navegador
webdriver.driver = chrome
serenity.browser.maximized = true

# Timeouts
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_FAILURES

# Configuración de Chrome
chrome.switches = --start-maximized;--remote-allow-origins=*;--no-sandbox;--disable-dev-shm-usage

# Configuración del proyecto
serenity.project.name = Demo Sauce
serenity.test.root = co.edu.udea.certificacion.menu