serenity.report.encoding = UTF-8
webdriver.base.url = https://www.saucedemo.com/

# Config del navegador
webdriver.driver = chrome
serenity.browser.maximized = true
webdriver.autodownload = true
serenity.use.unique.browser = true
serenity.restart.browser.for.each = NEVER
serenity.browser.full.page.refresh.period=1000
serenity.step.delay=200

# Timeouts
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_FAILURES
webdriver.wait.for.timeout = 10000

# Config de Chrome
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars;--disable-gpu;--remote-allow-origins=*
chrome.preferences.profile.password_manager_enabled=false
chrome.preferences.credentials_enable_service=false
chrome.preferences.profile.password_manager_leak_detection=false
chrome.capabilities.acceptInsecureCerts=true
chrome.capabilities.unhandledPromptBehavior=ignore

# Config del proyecto
serenity.project.name = Demo Sauce
serenity.test.root = co.edu.udea.certificacion.menu