#
#Tue Jul 08 22:38:19 COT 2025
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars, --disable-gpu, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
unhandledPromptBehavior=ignore
